Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExecMavenHelper
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: za.co.felixsol.eclipse.runmavenhelp.ExecMavenHelper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.21.0",
 org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.m2e.maven.runtime;bundle-version="3.9.900",
 org.eclipse.m2e.core;bundle-version="2.6.1",
 org.eclipse.m2e.core.ui;bundle-version="2.0.801",
 org.eclipse.m2e.mavenarchiver;bundle-version="2.0.501",
 org.eclipse.m2e.launching;bundle-version="2.0.602",
 org.eclipse.debug.ui;bundle-version="3.18.500"
Automatic-Module-Name: CustomCommandTest
Bundle-ActivationPolicy: lazy
Bundle-Activator: za.co.felixsol.eclipse.runmavenhelp.handlers.Activator
